astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.0
blis==0.4.1
boto==2.49.0
boto3==1.10.34
botocore==1.13.34
catalogue==0.0.8
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
cymem==2.0.3
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
en-core-web-sm==2.2.5
entrypoints==0.3
flake8==3.7.9
funcy==1.13
future==0.18.2
gensim==3.8.1
idna==2.8
importlib-metadata==1.2.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.13.2
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.3
jupyterlab-latex==1.0.0
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numexpr==2.7.0
numpy==1.17.4
oauthlib==3.1.0
packaging==19.1
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.5.2
pyLDAvis==2.1.2
pylint==2.4.4
pyparsing==2.4.2
pyrsistent==0.15.6
PySocks==1.7.1
pytest==5.1.2
python-dateutil==2.8.0
python-jsonrpc-server==0.3.2
python-language-server==0.31.2
pytz==2019.3
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
rope==0.14.0
s3transfer==0.2.1
scikit-learn==0.22
scipy==1.3.1
Send2Trash==1.5.0
six==1.13.0
smart-open==1.9.0
snowballstemmer==2.0.0
spacy==2.2.3
srsly==0.2.0
terminado==0.8.3
testpath==0.4.4
thinc==7.3.1
tornado==6.0.3
tqdm==4.40.1
traitlets==4.3.3
tweepy==3.8.0
typed-ast==1.4.0
ujson==1.35
urllib3==1.25.7
wasabi==0.4.2
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.2
yapf==0.29.0
zipp==0.6.0
