\documentclass[../embeddings.tex]{subfiles}
 
\begin{document}
\section{Key Words}
\textbf{Disagree words:}\\
    'abortion', 'administration',\\
    'border',\\
    'conservative', 'corrupt', 'climatechange',\\
    'democrat', 'daca',\\
    'economy',\\
    'gun',\\
    'healthcare',\\    
    'impeach', 'immigration', 'insurance',\\
    'liberal',\\   
    'mcconnell',\\
    'oil',\\
    'president', 'pelosi', 'police',\\
    'republican', 'russia',\\
    'scotus',\\
    'tax', 'trump',\\
    'wall', 'wealth', 'welfare', 'whitehouse',\\

\textbf{Disagree synonyms:}\\
    'realdonaldtrump': 'trump',\\
    'realdonald trump': 'trump',\\
    'donaldtrump': 'trump',\\
    'donald trump': 'trump',\\
    'presidenttrump': 'trump',\\
    'president trump': 'trump',\\
    'potus': 'trump',\\
    'health care': 'healthcare',\\
    'dems': 'democrat',\\
    'gop': 'republican',\\
    'left wing': 'liberal',\\
    'leftist': 'liberal',\\
    'progressive': 'liberal',\\
    'right wing': 'conservative',\\
    'abort': 'abortion',\\
    ' econ ': ' economy ',\\
    'economics': 'economy',\\
    'impeachment hearings': 'impeach',\\
    'impeachment hearing': 'impeach',\\
    'impeachment': 'impeach',\\
    'impeaching': 'impeach',\\
    'firearm': 'gun',\\
    'assault rifle': 'gun',\\
    'rifle': 'gun',\\
    'handgun': 'gun',\\
    'hand gun': 'gun',\\
    'climate change': 'climatechange',\\
    'global warming': 'climatechange',\\
    'corruption': 'corrupt',\\
    'corrupted': 'corrupt',\\
    'nancy pelosi': 'pelosi',\\
    'speakerpelosi': 'pelosi',\\
    'speaker pelosi': 'pelosi',\\
    'speaker of the house pelosi': 'pelosi',\\
    'house speaker': 'pelosi',\\
    'senatemajldr': 'mcconnell',\\
    'senate majority leader mitch mcconnell': 'mcconnell',\\
    'senate majority leader mcconnell': 'mcconnell',\\
    'majority leader mitch mcconnell': 'mcconnell',\\
    'majority leader mcconnell': 'mcconnell',\\
    'mitch mcconnell': 'mcconnell',\\
    'deferred action for childhood arrivals': 'daca',\\
    'supreme court of the united states': 'scotus',\\
    'us supreme court': 'scotus',\\
    'united states supreme court': 'scotus',\\
    'supreme court': 'scotus',\\
    'rich': 'wealth',\\
    'wealthy': ' wealth',\\
    'billionaire': 'wealth',\\
    'white house': 'whitehouse',\\
    'fossil fuels': 'oil',\\
    'fossil fuel': 'oil',\\
    'cops': 'police',\\
    'law enforcement': 'police',

\textbf{Agree words:}\\
    'cancer',\\    
    'education',\\    
    'infrastructure', 'isis',\\
    'kurd',\\
    'robocall',\\    
    'service',\\ 
    'terrorism',\\    
    'usmca',\\
    'veteran',
    
\textbf{Agree synonyms:}\\
    'cencerous': 'cancer',\\
    'tumor': 'cancer',\\
    'islamic state of iraq and the levant': 'isis',\\
    'islamic state': 'isis',\\
    'kurds': 'kurd',\\
    'kurdish': 'kurd',\\    
    'terror attack': 'terrorism',\\
    'terrorist': 'terrorism',\\
    'united states mexico canada agreement': 'usmca',\\
    'veterans': 'veteran',\\
    'vets': 'veteran',\\
    ' vet ': 'veteran'
    
\textbf{Base words:}\\
    'answer', 'annual', 'able',\\
    'bring',\\
    'come', 'chance',\\
    'day',\\
    'entire',\\
    'far', 'find',\\
    'go','get',\\
    'hear', 'help', 'host', 'hold',\\
    'join',\\
    'look', 'long', 'live',\\
    'month', 'matter', 'member', 'morning', 'meet',\\
    'night', 'near',\\
    'opportunity', 'open',\\
    'plan', 'place',\\
    'read', 'receive', 'recent',\\
    'sure', 'send', 'share', 'small', 'staff', 'shut',\\
    'think', 'take', 'today', 'talk',\\
    'weekend', 'week',\\
    'yesterday'

\textbf{Base synonyms:}\\
    'answers': 'answer',\\
    'yearly': 'annual',\\
    'came':'come',\\
    'whole': 'entire',\\
    'distant': 'far',\\
    'locate':'find',\\
    'heard' : 'hear',\\
    'helped': 'help',\\
    'had': 'have',\\
    'has': 'have',\\
    'hosting':'host',\\
    'hosted':'host',\\
    'joint': 'join',\\
    'gaze' :'look',\\
    'glance' : 'look',\\
    'looking' : 'look',\\
    'lengthy': 'long',\\
    'protracted': 'long',\\
    'met': 'meet',\\
    'greet': 'meet',\\
    'midnight': 'night',\\
    'nearly': 'near',\\
    'nearby': 'near',\\
    'ajar': 'open',\\
    'location': 'place',\\
    'positive': 'sure',\\
    'sent': 'send',\\
    'said': 'say',\\
    'tiny': 'small',\\
    'microscopic': 'small',\\
    'little': 'small',\\
    'miniture': 'small',\\
    'mini': 'small',\\
    'thought': 'think',\\
    'took': 'take',\\
    'speak': 'talk'

\section{Stop Words}
a about after afterwards again all almost
already also although always am among amongst amount an and another any anyhow
anyone anything anyway anywhere are around as at

b be became because become becomes becoming been before beforehand
being beside besides beyond both bottom but by

c can cannot ca could

d did do does doing done down during

e each eight either eleven else elsewhere empty enough even ever every
everyone everything everywhere except

f few fifteen fifty first five for former formerly forty four from front full
further

g

h had has have he hence her here hereafter hereby herein hereupon hers herself
him himself his how however hundred

i if in indeed into is it its itself

j

k

l last latter latterly least less

m many may me meanwhile might mine more moreover most mostly move much
must my myself

n name namely neither nevertheless next nine no nobody none noone nor not
nothing now nowhere

o of off often on once one only onto or other others otherwise our ours ourselves
out over own

p part per perhaps please put

q quite

r rather re really regarding

s same say see seem seemed seeming seems serious several she should show side
since six sixty so some somehow someone something sometime sometimes somewhere
still such

t take ten than that the their them themselves then thence there thereafter
thereby therefore therein thereupon these they third this those though three
through throughout thru thus to together too top toward towards twelve twenty
two

u under until up unless upon used using

v various very very via was we well were what whatever when whence whenever where

w whereafter whereas whereby wherein whereupon wherever whether which while
whither who whoever whole whom whose why will with within without would

x

y yet you your yours yourself yourselves

z

\section{Word2vec Hyper Parameters}

    size=100\\
    alpha=0.025\\
    window=10\\
    min\_count=5\\
    max\_vocab\_size=None\\
    sample=0.001\\
    seed=1\\
    workers=3\\
    min\_alpha=0.0001\\
    sg=1\\
    hs=0\\
    negative=5\\
    ns\_exponent=0.75\\
    cbow\_mean=1\\
    hashfxn=<built-in function hash>\\
    iter=5\\
    null\_word=0\\
    trim\_rule=None\\
    sorted\_vocab=1\\
    batch\_words=10000\\
    compute\_loss=False\\
    callbacks=()\\
    max\_final\_vocab=None\\

\end{document}

